.container {
  padding: 2rem;
  max-width: 100%;
  padding-bottom: 7rem;
}

.card {
  z-index: 1;
  position: relative;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--dark5);
  box-shadow: var(--default-shadow);
  padding: 2rem;
}

.card label {
  display: flex;
  color: var(--gray-color);
  background-color: var(--dark2);
}

.card svg {
  margin: 1rem;
  transition: 0.4s ease-in-out;
}

.card input,
.card textarea {
  width: 100%;
  background-color: var(--dark4);
  border: none;
  padding: 1rem;
  outline: none;
  font-size: 1rem;
}

.card label:focus-within svg,
.card label:focus-within svg {
  color: var(--accent-color);
}

.btn {
  border: none;
  color: var(--dark1);
  background-color: var(--accent-color);
  padding: 0.7rem 1.2rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  width: fit-content;
  cursor: pointer;
  text-transform: uppercase;
}

@media (max-width: 920px) {
  .container {
    padding-top: 6rem;
    padding-bottom: 0;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0 1rem;
    padding-top: 6rem;
  }

  .card {
    padding: 1rem;
  }
}
