.container {
  padding: 0 2rem;
}

.head {
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category {
  font-size: 0.7rem;
  padding: 0.5rem 1rem;
  color: var(--gray-color);
  background-color: var(--dark1);
  border-radius: 1rem;
}

.details {
  padding: 1.5rem;
  background-color: var(--dark5);
  margin: 2rem 0;
  box-shadow: var(--default-shadow);
}

.details p {
  font-size: 0.8rem;
  color: var(--gray-color);
  margin-top: 1rem;
}

.card_footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  padding: 2rem;
  color: var(--gray-color);
  background-color: var(--dark5);
  font-size: 0.7rem;
  font-weight: 600;
}

.card_footer a {
  cursor: pointer;
  font-size: 0.8rem;
  transition: 0.4s ease-in-out;
}

.card_footer a:hover {
  color: var(--white-color);
  text-shadow: 0 0 3px rgba(250, 250, 252, 0.4);
}

.btn {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  text-transform: uppercase;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

.btn.active {
  color: var(--accent-color);
}

.btn:first-child {
  justify-self: start;
}

.btn:last-child {
  justify-self: end;
}

.btn:hover {
  gap: 1rem;
}

.btn:hover {
  gap: 1rem;
}
