.container {
  padding: 0 2rem;
  z-index: 1;
  position: relative;
}

.categories {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
  color: var(--gray-color);
  padding: 2rem 0;
}

.categories p {
  cursor: pointer;
  font-weight: 600;
  opacity: 0.8;
  transition: 0.4s ease-in-out;
}

.categories p:hover,
.active {
  color: var(--white-color);
  opacity: 1;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.no_projects {
  padding: 2rem;
  font-weight: 500;
  text-align: center;
  color: var(--gray-color);
  background-color: var(--dark2);
  box-shadow: var(--default-shadow);
}

@media (max-width: 920px) {
  .container {
    padding: 0 1rem;
    padding-top: 5rem;
  }
}

@media (max-width: 600px) {
  .projects {
    grid-template-columns: 1fr;
  }
}
