.top_card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--dark5);
  background-image: url('/bg.jpg');
  background-size: cover;
  background-blend-mode: overlay;
  box-shadow: var(--default-shadow);
  padding: 4rem;
  margin-top: 2rem;
}

.top_card.center {
  align-items: center;
}

.top_card h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

.btn {
  border: none;
  color: var(--dark1);
  background-color: var(--accent-color);
  padding: 0.7rem 1.2rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  width: fit-content;
  cursor: pointer;
  text-transform: uppercase;
}

@media (max-width: 600px) {
  .top_card {
    padding: 3rem 1rem;
  }

  .top_card h1 {
    font-size: 2rem;
  }

  .top_card.center {
    align-items: flex-start;
  }
}
